@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    color: white;
    background-color: black;
    height: auto;
    background-image: url("/assets/img/bg/bg-1.png"),
      url("/assets/img/bg/bg-2.png");
    background-position: 100% 0%, 0% 50%;
    background-repeat: no-repeat;
    background-size: 200px 500px, 200px 300px;
    backdrop-filter: blur(10px);
  }

  @media (min-width: 640px) {
    body {
      background-size: 400px 1000px, 400px 600px;
      background-position: 100% 20%, 0% -20%;
    }
  }
}

@layer utilities {
  html::-webkit-scrollbar,
  body::-webkit-scrollbar {
    width: 10px;
  }
  html::-webkit-scrollbar-track,
  body::-webkit-scrollbar-track {
    background: #c1c1c1;
  }
  html::-webkit-scrollbar-thumb,
  body::-webkit-scrollbar-thumb {
    background-color: #222;
    outline: none;
  }
  html::-webkit-scrollbar-thumb:active,
  body::-webkit-scrollbar-thumb:active {
    background: #ef8472;
  }
}
